.filter {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  flex: 0 0 25%;
  min-height: 550px;
  margin-bottom: auto;
}
.inner {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 20px;
}
fieldset {
  outline: none;
  border: none;
  legend {
    font-size: 18px;
    margin-bottom: 10px;
  }
}
.price {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 252px;
}

.brand {
  display: flex;
  flex-direction: column;
  max-height: 300px;
  overflow-y: scroll;
  gap: 10px;
}
.hidden {
  overflow-y: hidden;
}
.info {
  cursor: default;
  display: flex;
  justify-content: space-between;
  min-height: 24px;
}

input[type="range"] {
  margin-bottom: 15px;
  -webkit-appearance: none;
  margin-right: 15px;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  background-image: linear-gradient(var(--primary), var(--primary));
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  transition: background-color 0.6s;
  background-color: var(--primary);
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  transition: background-color 0.6s;
  background-color: var(--primary);
  cursor: pointer;
}

input[type="range"]::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  transition: background-color 0.6s;
  background-color: var(--primary);
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background-color: var(--red);
}

input[type="range"]::-moz-range-thumb:hover {
  background-color: var(--red);
}

input[type="range"]::-ms-thumb:hover {
  background-color: var(--red);
}
