.product {
  padding: 20px 20px 90px 20px;
  flex: 1 0 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  min-height: 100%;
}

.inner {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(calc(35% - 10px), calc(50% - 10px)));
}

.error {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: span 2;
}
